# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  sku: MyString
  department_id: 1

two:
  name: MyString
  sku: MyString
  department_id: 1
